<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            War Cards!
        </title>
        <style>
            .icard
            {
                position: absolute;
                padding: 10px;
                height: 200px;
                width: 150px;
                border: 1px solid black;
                border-radius: 15px;
                background-color: white;
                display: inline-block;
                top: 0;
                left: 0;
            }
            
            .cardtop
            {
                font-size: 2em;
                height: 40px;
                line-height: 0.7em;
            }
            
            .cardmid
            {
                text-align: center;
                font-size: 5em;
                height: 110px;
            }
            
            .cardbottom
            {
                font-size: 2em;
                height: 50px;
                line-height: 0.7em;
                -webkit-transform:  rotate(-180deg);
                -moz-transform:  rotate(-180deg);
                -ms-transform:  rotate(-180deg);
                -o-transform: rotate(-180deg);
            }
            
            .hearts .suit::after{ content: '\2665'; }
            .spades .suit::after{ content: '\2660'; }
            .clubs .suit::after{ content: '\2663'; }
            .diams .suit::after{ content: '\2666'; }
            .spades, .clubs{color:black;}
            .hearts, .diams{color:red;}
            
            .hand
            {
                position: relative;
            }
            
            .players
            {
                float: left;
                width: 49%;
                min-height: 300px;
                border: 1px solid #ddd;
            }
            
            .score
            {
                font-size: 1.5em;
                
            }
            
            #message
            {
                font-size: 1.2em;
                color: white;
                background-color: black;
                padding: 5px;
            }
            
            .btn
            {
                border-radius: 5px;
                padding: 9px 20px;
                color: white;
                display: inline-block;
                text-align: center;
                text-shadow: 1px 1px #000;
            }
            
            #btnBattle
            {
                background-color: red;
            }
            
            #btnBattle10
            {
                background-color: green;
            }
            
            #btnBattle50
            {
                background-color: blue;
            }
        
        
        </style>
    </head>
    <>
    <div id="wrapper">
        <div id="message">Click Fight to Start Game!</div>
        <div id="board">
            <div id="player1" class="players">
                <div> SCORE:<span class="score"></span></div>
                <div class="hand"></div>
            </div>
            <div id="player2" class="players">
                <div> SCORE:<span class="score"></span></div>
                <div class="hand"></div>
            </div>
        </div>
        <div id="action">
            <button id="btnBattle" type="button" class="btn">
                Fight!
            </button>
            <button id="btnBattle10" type="button" class="btn">
                10 Rounds!
            </button>
            <button id="btnBattle50" type="button" class="btn">
                50 Rounds!
            </button>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js">
    </script>
    <script>
        $('document').ready(function() {
            var suits = ["spades", "hearts", "clubs", "diams"];
            var cardFace = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"];
            var cards = [];
            var players = [[], []];
            var firstRun = true;
            var gameOver = false;
            var timer;
            var r = 0;
            var fightButton = document.querySelector("#btnBattle");
            var fightButton10 = document.querySelector("#btnBattle10");
            var fightButton50 = document.querySelector("#btnBattle50");
            var p1 = document.querySelector('#player1 .hand');
            var p2 = document.querySelector('#player2 .hand');
            var s1 = document.querySelector('#player1 .score');
            var s2 = document.querySelector('#player2 .score');


            fightButton.addEventListener('click', battle);
            fightButton10.addEventListener('click', function()
            {
                rounds(10);
            });

            fightButton50.addEventListener('click', function()
            {
                rounds(50);
            });


            function rounds(a)
            {
                r = a;
                timer = setInterval(function()
                {
                    battle()
                }, 100);
            }

            function battle()
            {
                if(timer)
                {
                    r--;
                    outputMessage('Rounds Left' + r);
                    if(r < 1)
                    {
                        window.clearInterval(timer);
                    }
                }
                if (firstRun)
                {
                    firstRun = false;
                    buildCards();
                    shuffleArray(cards);
                    dealCards(cards);
                }
                attack();
            }

            function attack()
            {
                if(!gameOver)
                {
                    var card1 = players[0].shift();
                    var card2 = players[1].shift();
                    var pot = [card1, card2]
                    p1.innerHTML = showCard(card1, 0);
                    p2.innerHTML = showCard(card2, 0);
                    checkWinner(card1, card2, pot);
                    s1.innerHTML = players[0].length;
                    s2.innerHTML = players[1].length;
                    // Check Winners
                    // Update Scores
                }
                else
                {
                    outputMessage('Game Over!');
                }
            }


            function outputMessage(message)
            {
                document.getElementById('message').innerHTML = message;
            }


            function checkWinner(card1, card2, pot)
            {
                if((players[0].length <= 4) || (players[1].length <= 4))
                {
                    console.log('Game Over');
                    gameOver =true;
                    return;
                }
                if(card1.cardValue > card2.cardValue)
                {
                    outputMessage('hand 1 wins');
                    players[0] = players[0].concat(pot);
                }
                else if(card1.cardValue < card2.cardValue)
                {
                    outputMessage('hand 2 wins');
                    players[1] = players[1].concat(pot);
                }
                else
                {
                    battlemode(pot);
                    outputMessage('Battle Mode');

                }
                console.log(players);
            }

            function battlemode(pot)
            {
                var card1, card2;
                var pos = (pot.length/2);
                if((players[0].length < 4) || (players[1].length < 4))
                {
                    return;
                }
                else
                {
                    for(var i = 0; i < 4; i++)
                    {
                        card1 = players[0].shift();
                        pot = pot.concat(card1);
                        p1.innerHTML += showCard(card1, (pos + i));
                    }
                    for(var i = 0; i < 4; i++)
                    {
                        card2 = players[1].shift();
                        pot = pot.concat(card1);
                        p2.innerHTML += showCard(card2, (pos + i));
                    }
                    checkWinner(card1, card2, pot);
                }

            }


            function showCard(c, p)
            {
                var move = p * 40;
                // var bgColor = (c.icon == 'H' || c.icon == 'D') ? 'red' : 'black';
                var bCard = '<div class="icard '+c.suit+' " style="left: '+move+'px">';
                bCard += '<div class="cardtop suit">' + c.num + '<br></div>';
                bCard += '<div class="cardmid suit"></div>';
                bCard += '<div class="cardbottom suit">' + c.num + '<br></div></div>';
                return bCard;
            }




            function buildCards()
            {
                cards = [];
                for (s in suits)
                {
                    var suitNew = suits[s][0].toUpperCase();
                    for(n in cardFace)
                    {
                        var card = {
                            suit:suits[s],
                            num:cardFace[n],
                            cardValue:parseInt(n) +2,
                            icon:suitNew
                        }
                        cards.push(card);
                    }
                }
            }

            function dealCards(array)
            {
                for(var i = 0; i < array.length; i++)
                {
                    // swaps between remainder 0 and 1, which signifies player[0 OR 1], and then pushes that onto parameter,(array), which
                    // is cards which is an array, at the index of for loop [i]
                    var m = i % 2;
                    players[m].push(array[i])
                }
                console.log(players)
            }


            //
            // function dealCards(array)
            // {
            //     for(var i = 0; i < array.length; i++)
            //     {
            //         if(i % 2 === 0 )
            //         {
            //             players[0].push(array[i]);
            //         }
            //         else
            //         {
            //             players[1].push(array[i]);
            //         }
            //
            //     }
            //     console.log(players);
            // }
            //

            function shuffleArray(array)
            {
                for(var x = array.length -1; x > 0; x--)
                {

                    var ii = Math.floor(Math.random() * (x + 1))
                    var temp = array[x];
                    array[x] = array[ii];
                    array[ii] = temp;

                }
                console.log(cards);
                return array;
            }
        });
    </script>
    
    </body>
</html>